booking.property=Booking Profile Dev updated

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true