product.property=Products Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true

app.testProp=Property of test update 2